assets/data/device_cals.json (before)
[
{ "value": "alcatel_a30-fierce", "text": "Alcatel A30 Fierce" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "amazon_kindle-fire", "text": "Amazon Kindle Fire" , "width": 600 , "height": 1024 , "force_cols": null },
{ "value": "amazon_kindle-fire-hd7", "text": "Amazon Kindle Fire HD 7" , "width": 480 , "height": 800 , "force_cols": 2 },
{ "value": "amazon_kinda-fire-hd8.9", "text": "Amazon Kindle Fire HD 8.9" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "amazon_kindle-fire-hd10", "text": "Amazon Kindle Fire HD 10" , "width": 1200 , "height": 1920 , "force_cols": null },
{ "value": "amazon_kindle-fire-hd8", "text": "Amazon Kindle Fire HD 8" , "width": 601 , "height": 962 , "force_cols": null },
{ "value": "apple_ipad-mini", "text": "Apple iPad mini" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-mini-2", "text": "Apple iPad mini 2" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-mini-3", "text": "Apple iPad mini 3" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-mini-4", "text": "Apple iPad mini 4" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-pro", "text": "Apple iPad Pro" , "width": 1024 , "height": 1366 , "force_cols": null },
{ "value": "apple_ipad-pro-9.7", "text": "Apple iPad Pro 9.7" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_iphone3", "text": "Apple iPhone 3" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "apple_iphone4", "text": "Apple iPhone 4" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "apple_iphone5", "text": "Apple iPhone 5" , "width": 320 , "height": 568 , "force_cols": 2 },
{ "value": "apple_ipod-touch", "text": "Apple iPod Touch" , "width": 320 , "height": 568 , "force_cols": 2 },
{ "value": "apple_iwatch-1", "text": "Apple Watch Series 1, 3 (42mm)" , "width": 312 , "height": 390 , "force_cols": 2 },
{ "value": "apple_iwatch-5", "text": "Apple Watch Series 5 (44mm)" , "width": 368 , "height": 448 , "force_cols": 2 },
{ "value": "apple_ipad1", "text": "Apple iPad 1" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad2", "text": "Apple iPad 2" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad3", "text": "Apple iPad 3" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad4", "text": "Apple iPad 4" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad5", "text": "Apple iPad 5" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-air", "text": "Apple iPad Air" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-air2", "text": "Apple iPad Air 2" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_iphone6", "text": "Apple iPhone 6" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone6s", "text": "Apple iPhone 6S" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone6s-plus", "text": "Apple iPhone 6S Plus" , "width": 414 , "height": 736 , "force_cols": 2 },
{ "value": "apple_iphone7", "text": "Apple iPhone 7" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone7-plus", "text": "Apple iPhone 7 Plus" , "width": 414 , "height": 736 , "force_cols": 2 },
{ "value": "apple_iphone8", "text": "Apple iPhone 8" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone8-plus", "text": "Apple iPhone 8 Plus" , "width": 414 , "height": 736 , "force_cols": 2 },
{ "value": "apple_iphonex", "text": "Apple iPhone X" , "width": 375 , "height": 724 , "force_cols": 2 },
{ "value": "apple_iphonexs", "text": "Apple iPhone XS" , "width": 375 , "height": 812 , "force_cols": 2 },
{ "value": "apple_iphonexs-max", "text": "Apple iPhone XS Max" , "width": 414 , "height": 896 , "force_cols": 2 },
{ "value": "apple_k900", "text": "Lenovo K900" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "asus_nexus7-v1", "text": "Asus Nexus 7 (v1)" , "width": 604 , "height": 966 , "force_cols": null },
{ "value": "asus_nexus7-v2", "text": "Asus Nexus 7 (v2)" , "width": 600 , "height": 960 , "force_cols": null },
{ "value": "blackberry_classic", "text": "Blackberry Classic" , "width": 390 , "height": 390 , "force_cols": 2 },
{ "value": "blackberry_leap", "text": "Blackberry Leap" , "width": 390 , "height": 695 , "force_cols": 2 },
{ "value": "blackberry_passport", "text": "Blackberry Passport" , "width": 504 , "height": 504 , "force_cols": null },
{ "value": "blackberry_playbook", "text": "Blackberry Playbook" , "width": 600 , "height": 1024 , "force_cols": null },
{ "value": "blackberry_q10", "text": "Blackberry Q10" , "width": 346 , "height": 346 , "force_cols": 2 },
{ "value": "blackberry_torch-9800", "text": "Blackberry Torch 9800" , "width": 360 , "height": 480 , "force_cols": 2 },
{ "value": "blackberry_z10", "text": "Blackberry Z10" , "width": 384 , "height": 640 , "force_cols": 2 },
{ "value": "blackberry_z30", "text": "Blackberry Z30" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "google_glass", "text": "Google Glass" , "width": 427 , "height": 240 , "force_cols": 2 },
{ "value": "google_nexus5", "text": "Google Nexus 5" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "google_nexus6", "text": "Google Nexus 6" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "google_nexus6p", "text": "Google Nexus 6P" , "width": 412 , "height": 738 , "force_cols": 2 },
{ "value": "google_pixel", "text": "Google Pixel" , "width": 411 , "height": 731 , "force_cols": 2 },
{ "value": "google_pixel2", "text": "Google Pixel 2" , "width": 412 , "height": 640 , "force_cols": 2 },
{ "value": "google_pixel2xl", "text": "Google Pixel 2 XL" , "width": 412 , "height": 823 , "force_cols": 2 },
{ "value": "google_pixel3", "text": "Google Pixel 3" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "google_pixel3xl", "text": "Google Pixel 3 XL" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "google_pixelxl", "text": "Google Pixel XL" , "width": 411 , "height": 731 , "force_cols": 2 },
{ "value": "htc_8x", "text": "HTC 8X" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "htc_evo3d", "text": "HTC Evo 3D" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "htc_nexus9", "text": "HTC Nexus 9" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "htc_one", "text": "HTC One" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p10", "text": "Huawei P10" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p10-lite", "text": "Huawei P10 Lite" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p20", "text": "Huawei P20" , "width": 360 , "height": 748 , "force_cols": 2 },
{ "value": "huaweu_p20-lite", "text": "Huawei P20 Lite" , "width": 360 , "height": 760 , "force_cols": 2 },
{ "value": "huaweu_p20-pro", "text": "Huawei P20 Pro" , "width": 360 , "height": 747 , "force_cols": 2 },
{ "value": "huaweu_p8-lite", "text": "Huawei P8 Lite" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p9", "text": "Huawei P9" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p9-lite", "text": "Huawei P9 Lite" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_aristo-2", "text": "LG Aristo 2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_g-pad-8.3", "text": "LG G Pad 8.3" , "width": 600 , "height": 960 , "force_cols": null },
{ "value": "lg_g3", "text": "LG G3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_g4", "text": "LG G4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_g5", "text": "LG G5" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_k10", "text": "LG K10" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_k20", "text": "LG K20" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_k7", "text": "LG K7" , "width": 320 , "height": 570 , "force_cols": 2 },
{ "value": "lg_nexus4", "text": "LG Nexus 4" , "width": 384 , "height": 640 , "force_cols": 2 },
{ "value": "lg_nexus5", "text": "LG Nexus 5" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_optimus-g", "text": "LG Optimus G" , "width": 384 , "height": 640 , "force_cols": 2 },
{ "value": "lg_stylo-2", "text": "LG Stylo 2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_tribute-hd", "text": "LG Tribute HD" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_v20", "text": "LG V20" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "microsoft_lumia-1020", "text": "Microsoft Lumia 1020" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-1520", "text": "Microsoft Lumia 1520" , "width": 432 , "height": 768 , "force_cols": 2 },
{ "value": "microsoft_lumia-620", "text": "Microsoft Lumia 620" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-830", "text": "Microsoft Lumia 830" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-900", "text": "Microsoft Lumia 900" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-920", "text": "Microsoft Lumia 920" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-925", "text": "Microsoft Lumia 925" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_surface", "text": "Microsoft Surface" , "width": 768 , "height": 1366 , "force_cols": null },
{ "value": "microsoft_surface-pro", "text": "Microsoft Surface Pro" , "width": 720 , "height": 1280 , "force_cols": null },
{ "value": "microsoft_surface-pro-2", "text": "Microsoft Surface Pro 2" , "width": 720 , "height": 1280 , "force_cols": null },
{ "value": "microsoft_surface-pro-3", "text": "Microsoft Surface Pro 3" , "width": 1024 , "height": 1440 , "force_cols": null },
{ "value": "moto_droid-turbo", "text": "DROID Turbo" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_e4", "text": "Moto E4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_g5-plus", "text": "Moto G5 Plus" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z", "text": "Moto Z" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z-play", "text": "Moto Z Play" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z2", "text": "Moto Z2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z2-play", "text": "Moto Z2 Play" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "motorola_nexus-6", "text": "Motorola Nexus 6" , "width": 412 , "height": 690 , "force_cols": 2 },
{ "value": "motorola_razr2", "text": "Motorola RAZR2" , "width": 480 , "height": 806 , "force_cols": 2 },
{ "value": "nokia_6-1", "text": "Nokia 6.1" , "width": 412 , "height": 684 , "force_cols": 2 },
{ "value": "razer_rp2", "text": "Razer RP2" , "width": 480 , "height": 806 , "force_cols": 2 },
{ "value": "redmi_redmi-4", "text": "Redmi 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-4x", "text": "Redmi 4X" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-note-3", "text": "Redmi Note 3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-note-4", "text": "Redmi Note 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-note-5", "text": "Redmi Note 5" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "samsung_galaxy-j3", "text": "Samsung Galaxy J3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-j7", "text": "Samsung Galaxy J7" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-nexus", "text": "Samsung Galaxy Nexus" , "width": 360 , "height": 600 , "force_cols": 2 },
{ "value": "samsung_galaxy-note", "text": "Samsung Galaxy Note" , "width": 400 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note10", "text": "Samsung Galaxy Note 10" , "width": 360 , "height": 718 , "force_cols": 2 },
{ "value": "samsung_galaxy-note10-plus", "text": "Samsung Galaxy Note 10+" , "width": 360 , "height": 718 , "force_cols": 2 },
{ "value": "samsung_galaxy-note2", "text": "Samsung Galaxy Note 2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note3", "text": "Samsung Galaxy Note 3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note4", "text": "Samsung Galaxy Note 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note8", "text": "Samsung Galaxy Note 8" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-note9", "text": "Samsung Galaxy Note 9" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s", "text": "Samsung Galaxy S" , "width": 320 , "height": 533 , "force_cols": 2 },
{ "value": "samsung_galaxy-s20-plus", "text": "Samsung Galaxy S20+" , "width": 384 , "height": 780 , "force_cols": 2 },
{ "value": "samsung_galaxy-s10", "text": "Samsung Galaxy S10" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s10-plus", "text": "Samsung Galaxy S10+" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s6", "text": "Samsung Galaxy S6" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-s7", "text": "Samsung Galaxy S7" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-s7-edge", "text": "Samsung Galaxy S7 Edge" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-s8", "text": "Samsung Galaxy S8" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s8-plus", "text": "Samsung Galaxy S8 Plus" , "width": 412 , "height": 846 , "force_cols": 2 },
{ "value": "samsung_galaxy-9", "text": "Samsung Galaxy S9" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-9-plus", "text": "Samsung Galaxy S9 Plus" , "width": 412 , "height": 846 , "force_cols": 2 },
{ "value": "samsung_galaxy-tab", "text": "Samsung Galaxy Tab (8.9in)" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "samsung_galaxy-tab2-7", "text": "Samsung Galaxy Tab 2 (7in)" , "width": 600 , "height": 1024 , "force_cols": null },
{ "value": "samsung_galaxy-tab2-10", "text": "Samsung Galaxy Tab 2 (10in)" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "samsung_galaxy-tab3-10", "text": "Samsung Galaxy Tab 3 (10in)" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "samsung_nexus10", "text": "Samsung Nexus 10" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "sony_xperia-p", "text": "Sony Xperia P" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-s", "text": "Sony Xperia S" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-xa", "text": "Sony Xperia XA" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-z", "text": "Sony Xperia Z" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-z3", "text": "Sony Xperia Z3" , "width": 360 , "height": 598 , "force_cols": 2 },
{ "value": "vivo_vivo-y55s", "text": "Vivo Y55s" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "xiaomi_mi-3", "text": "Xiaomi Mi 3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "xiaomi_mi-4", "text": "Xiaomi Mi 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "xiaomi_redmi-node5", "text": "Xiaomi Redmi Note 5" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "zte_blade-x", "text": "ZTE Blade X" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "zte_grand-s", "text": "ZTE Grand S" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "zte_majesty-pro", "text": "ZTE Majesty Pro" , "width": 320 , "height": 570 , "force_cols": 2 },
{ "value": "zte_maven-3", "text": "ZTE Maven 3" , "width": 320 , "height": 570 , "force_cols": 2 },
{ "value": "zte_max-xl", "text": "ZTE Max XL" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "zte_open", "text": "ZTE Open (Firefox OS)" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "zte_zmax-pro", "text": "ZTE ZMAX Pro" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "generic_411-413", "text": "Generic 411-413px" , "width": 412 , "height": 0 , "force_cols": 2 },
{ "value": "generic_359-361", "text": "Generic 359-361px" , "width": 360 , "height": 0 , "force_cols": 2 }
]

assets/data/device_cals.json (after)
[
{ "value": "alcatel_a30-fierce", "text": "Alcatel A30 Fierce" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "amazon_kindle-fire", "text": "Amazon Kindle Fire" , "width": 600 , "height": 1024 , "force_cols": null },
{ "value": "amazon_kindle-fire-hd7", "text": "Amazon Kindle Fire HD 7" , "width": 480 , "height": 820 , "force_cols": 2 },
{ "value": "amazon_kinda-fire-hd8.9", "text": "Amazon Kindle Fire HD 8.9" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "amazon_kindle-fire-hd10", "text": "Amazon Kindle Fire HD 10" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "amazon_kindle-fire-hd8", "text": "Amazon Kindle Fire HD 8" , "width": 601 , "height": 962 , "force_cols": null },
{ "value": "apple_ipad-mini", "text": "Apple iPad mini" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-mini-2", "text": "Apple iPad mini 2" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-mini-3", "text": "Apple iPad mini 3" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-mini-4", "text": "Apple iPad mini 4" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-pro", "text": "Apple iPad Pro" , "width": 1024 , "height": 1366 , "force_cols": null },
{ "value": "apple_ipad-pro-9.7", "text": "Apple iPad Pro 9.7" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_iphone3", "text": "Apple iPhone 3" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "apple_iphone4", "text": "Apple iPhone 4" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "apple_iphone5", "text": "Apple iPhone 5" , "width": 320 , "height": 568 , "force_cols": 2 },
{ "value": "apple_ipod-touch", "text": "Apple iPod Touch" , "width": 320 , "height": 568 , "force_cols": 2 },
{ "value": "apple_iwatch-1", "text": "Apple Watch Series 1, 3 (42mm)" , "width": 312 , "height": 390 , "force_cols": 2 },
{ "value": "apple_iwatch-5", "text": "Apple Watch Series 5 (44mm)" , "width": 368 , "height": 448 , "force_cols": 2 },
{ "value": "apple_ipad1", "text": "Apple iPad 1" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad2", "text": "Apple iPad 2" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad3", "text": "Apple iPad 3" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad4", "text": "Apple iPad 4" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad5", "text": "Apple iPad 5" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-air", "text": "Apple iPad Air" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_ipad-air2", "text": "Apple iPad Air 2" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "apple_iphone6", "text": "Apple iPhone 6" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone6s", "text": "Apple iPhone 6S" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone6s-plus", "text": "Apple iPhone 6S Plus" , "width": 414 , "height": 736 , "force_cols": 2 },
{ "value": "apple_iphone7", "text": "Apple iPhone 7" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone7-plus", "text": "Apple iPhone 7 Plus" , "width": 414 , "height": 736 , "force_cols": 2 },
{ "value": "apple_iphone8", "text": "Apple iPhone 8" , "width": 375 , "height": 667 , "force_cols": 2 },
{ "value": "apple_iphone8-plus", "text": "Apple iPhone 8 Plus" , "width": 414 , "height": 736 , "force_cols": 2 },
{ "value": "apple_iphonex", "text": "Apple iPhone X" , "width": 375 , "height": 724 , "force_cols": 2 },
{ "value": "apple_iphonexs", "text": "Apple iPhone XS" , "width": 375 , "height": 812 , "force_cols": 2 },
{ "value": "apple_iphonexs-max", "text": "Apple iPhone XS Max" , "width": 414 , "height": 896 , "force_cols": 2 },
{ "value": "apple_k900", "text": "Lenovo K900" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "asus_nexus7-v1", "text": "Asus Nexus 7 (v1)" , "width": 604 , "height": 966 , "force_cols": null },
{ "value": "asus_nexus7-v2", "text": "Asus Nexus 7 (v2)" , "width": 600 , "height": 960 , "force_cols": null },
{ "value": "blackberry_classic", "text": "Blackberry Classic" , "width": 390 , "height": 390 , "force_cols": 2 },
{ "value": "blackberry_leap", "text": "Blackberry Leap" , "width": 390 , "height": 695 , "force_cols": 2 },
{ "value": "blackberry_passport", "text": "Blackberry Passport" , "width": 504 , "height": 504 , "force_cols": null },
{ "value": "blackberry_playbook", "text": "Blackberry Playbook" , "width": 600 , "height": 1024 , "force_cols": null },
{ "value": "blackberry_q10", "text": "Blackberry Q10" , "width": 346 , "height": 346 , "force_cols": 2 },
{ "value": "blackberry_torch-9800", "text": "Blackberry Torch 9800" , "width": 360 , "height": 480 , "force_cols": 2 },
{ "value": "blackberry_z10", "text": "Blackberry Z10" , "width": 384 , "height": 640 , "force_cols": 2 },
{ "value": "blackberry_z30", "text": "Blackberry Z30" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "google_glass", "text": "Google Glass" , "width": 427 , "height": 240 , "force_cols": 2 },
{ "value": "google_nexus5", "text": "Google Nexus 5" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "google_nexus6", "text": "Google Nexus 6" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "google_nexus6p", "text": "Google Nexus 6P" , "width": 412 , "height": 738 , "force_cols": 2 },
{ "value": "google_pixel", "text": "Google Pixel" , "width": 411 , "height": 731 , "force_cols": 2 },
{ "value": "google_pixel2", "text": "Google Pixel 2" , "width": 412 , "height": 640 , "force_cols": 2 },
{ "value": "google_pixel2xl", "text": "Google Pixel 2 XL" , "width": 412 , "height": 823 , "force_cols": 2 },
{ "value": "google_pixel3", "text": "Google Pixel 3" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "google_pixel3xl", "text": "Google Pixel 3 XL" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "google_pixelxl", "text": "Google Pixel XL" , "width": 411 , "height": 731 , "force_cols": 2 },
{ "value": "htc_8x", "text": "HTC 8X" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "htc_evo3d", "text": "HTC Evo 3D" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "htc_nexus9", "text": "HTC Nexus 9" , "width": 768 , "height": 1024 , "force_cols": null },
{ "value": "htc_one", "text": "HTC One" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p10", "text": "Huawei P10" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p10-lite", "text": "Huawei P10 Lite" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p20", "text": "Huawei P20" , "width": 360 , "height": 748 , "force_cols": 2 },
{ "value": "huaweu_p20-lite", "text": "Huawei P20 Lite" , "width": 360 , "height": 760 , "force_cols": 2 },
{ "value": "huaweu_p20-pro", "text": "Huawei P20 Pro" , "width": 360 , "height": 747 , "force_cols": 2 },
{ "value": "huaweu_p8-lite", "text": "Huawei P8 Lite" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p9", "text": "Huawei P9" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "huaweu_p9-lite", "text": "Huawei P9 Lite" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_aristo-2", "text": "LG Aristo 2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_g-pad-8.3", "text": "LG G Pad 8.3" , "width": 600 , "height": 960 , "force_cols": null },
{ "value": "lg_g3", "text": "LG G3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_g4", "text": "LG G4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_g5", "text": "LG G5" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_k10", "text": "LG K10" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_k20", "text": "LG K20" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_k7", "text": "LG K7" , "width": 320 , "height": 570 , "force_cols": 2 },
{ "value": "lg_nexus4", "text": "LG Nexus 4" , "width": 384 , "height": 640 , "force_cols": 2 },
{ "value": "lg_nexus5", "text": "LG Nexus 5" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_optimus-g", "text": "LG Optimus G" , "width": 384 , "height": 640 , "force_cols": 2 },
{ "value": "lg_stylo-2", "text": "LG Stylo 2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_tribute-hd", "text": "LG Tribute HD" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "lg_v20", "text": "LG V20" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "microsoft_lumia-1020", "text": "Microsoft Lumia 1020" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-1520", "text": "Microsoft Lumia 1520" , "width": 432 , "height": 768 , "force_cols": 2 },
{ "value": "microsoft_lumia-620", "text": "Microsoft Lumia 620" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-830", "text": "Microsoft Lumia 830" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-900", "text": "Microsoft Lumia 900" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-920", "text": "Microsoft Lumia 920" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_lumia-925", "text": "Microsoft Lumia 925" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "microsoft_surface", "text": "Microsoft Surface" , "width": 768 , "height": 1366 , "force_cols": null },
{ "value": "microsoft_surface-pro", "text": "Microsoft Surface Pro" , "width": 720 , "height": 1280 , "force_cols": null },
{ "value": "microsoft_surface-pro-2", "text": "Microsoft Surface Pro 2" , "width": 720 , "height": 1280 , "force_cols": null },
{ "value": "microsoft_surface-pro-3", "text": "Microsoft Surface Pro 3" , "width": 960 , "height": 1440 , "force_cols": null },
{ "value": "moto_droid-turbo", "text": "DROID Turbo" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_e4", "text": "Moto E4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_g5-plus", "text": "Moto G5 Plus" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z", "text": "Moto Z" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z-play", "text": "Moto Z Play" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z2", "text": "Moto Z2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "moto_z2-play", "text": "Moto Z2 Play" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "motorola_nexus-6", "text": "Motorola Nexus 6" , "width": 412 , "height": 690 , "force_cols": 2 },
{ "value": "motorola_razr2", "text": "Motorola RAZR2" , "width": 480 , "height": 806 , "force_cols": 2 },
{ "value": "nokia_6-1", "text": "Nokia 6.1" , "width": 412 , "height": 684 , "force_cols": 2 },
{ "value": "razer_rp2", "text": "Razer RP2" , "width": 480 , "height": 806 , "force_cols": 2 },
{ "value": "redmi_redmi-4", "text": "Redmi 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-4x", "text": "Redmi 4X" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-note-3", "text": "Redmi Note 3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-note-4", "text": "Redmi Note 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "redmi_redmi-note-5", "text": "Redmi Note 5" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "samsung_galaxy-j3", "text": "Samsung Galaxy J3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-j7", "text": "Samsung Galaxy J7" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-nexus", "text": "Samsung Galaxy Nexus" , "width": 360 , "height": 600 , "force_cols": 2 },
{ "value": "samsung_galaxy-note", "text": "Samsung Galaxy Note" , "width": 400 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note10", "text": "Samsung Galaxy Note 10" , "width": 360 , "height": 718 , "force_cols": 2 },
{ "value": "samsung_galaxy-note10-plus", "text": "Samsung Galaxy Note 10+" , "width": 360 , "height": 718 , "force_cols": 2 },
{ "value": "samsung_galaxy-note2", "text": "Samsung Galaxy Note 2" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note3", "text": "Samsung Galaxy Note 3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note4", "text": "Samsung Galaxy Note 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-note8", "text": "Samsung Galaxy Note 8" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-note9", "text": "Samsung Galaxy Note 9" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s", "text": "Samsung Galaxy S" , "width": 320 , "height": 533 , "force_cols": 2 },
{ "value": "samsung_galaxy-s20-plus", "text": "Samsung Galaxy S20+" , "width": 384 , "height": 780 , "force_cols": 2 },
{ "value": "samsung_galaxy-s10", "text": "Samsung Galaxy S10" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s10-plus", "text": "Samsung Galaxy S10+" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s6", "text": "Samsung Galaxy S6" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-s7", "text": "Samsung Galaxy S7" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-s7-edge", "text": "Samsung Galaxy S7 Edge" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "samsung_galaxy-s8", "text": "Samsung Galaxy S8" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-s8-plus", "text": "Samsung Galaxy S8 Plus" , "width": 412 , "height": 846 , "force_cols": 2 },
{ "value": "samsung_galaxy-9", "text": "Samsung Galaxy S9" , "width": 360 , "height": 740 , "force_cols": 2 },
{ "value": "samsung_galaxy-9-plus", "text": "Samsung Galaxy S9 Plus" , "width": 412 , "height": 846 , "force_cols": 2 },
{ "value": "samsung_galaxy-tab", "text": "Samsung Galaxy Tab (8.9in)" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "samsung_galaxy-tab2-7", "text": "Samsung Galaxy Tab 2 (7in)" , "width": 600 , "height": 1024 , "force_cols": null },
{ "value": "samsung_galaxy-tab2-10", "text": "Samsung Galaxy Tab 2 (10in)" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "samsung_galaxy-tab3-10", "text": "Samsung Galaxy Tab 3 (10in)" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "samsung_nexus10", "text": "Samsung Nexus 10" , "width": 800 , "height": 1280 , "force_cols": null },
{ "value": "sony_xperia-p", "text": "Sony Xperia P" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-s", "text": "Sony Xperia S" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-xa", "text": "Sony Xperia XA" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-z", "text": "Sony Xperia Z" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "sony_xperia-z3", "text": "Sony Xperia Z3" , "width": 360 , "height": 598 , "force_cols": 2 },
{ "value": "vivo_vivo-y55s", "text": "Vivo Y55s" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "xiaomi_mi-3", "text": "Xiaomi Mi 3" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "xiaomi_mi-4", "text": "Xiaomi Mi 4" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "xiaomi_redmi-node5", "text": "Xiaomi Redmi Note 5" , "width": 393 , "height": 786 , "force_cols": 2 },
{ "value": "zte_blade-x", "text": "ZTE Blade X" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "zte_grand-s", "text": "ZTE Grand S" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "zte_majesty-pro", "text": "ZTE Majesty Pro" , "width": 320 , "height": 570 , "force_cols": 2 },
{ "value": "zte_maven-3", "text": "ZTE Maven 3" , "width": 320 , "height": 570 , "force_cols": 2 },
{ "value": "zte_max-xl", "text": "ZTE Max XL" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "zte_open", "text": "ZTE Open (Firefox OS)" , "width": 320 , "height": 480 , "force_cols": 2 },
{ "value": "zte_zmax-pro", "text": "ZTE ZMAX Pro" , "width": 360 , "height": 640 , "force_cols": 2 },
{ "value": "generic_411-413", "text": "Generic 411-413px" , "width": 412 , "height": 0 , "force_cols": 2 },
{ "value": "generic_359-361", "text": "Generic 359-361px" , "width": 360 , "height": 0 , "force_cols": 2 }
]

assets/data/device_cals.json (diff)
@@ -1,9 +1,9 @@
 [
 { "value": "alcatel_a30-fierce", "text": "Alcatel A30 Fierce" , "width": 360 , "height": 640 , "force_cols": 2 },
 { "value": "amazon_kindle-fire", "text": "Amazon Kindle Fire" , "width": 600 , "height": 1024 , "force_cols": null },
-{ "value": "amazon_kindle-fire-hd7", "text": "Amazon Kindle Fire HD 7" , "width": 480 , "height": 800 , "force_cols": 2 },
+{ "value": "amazon_kindle-fire-hd7", "text": "Amazon Kindle Fire HD 7" , "width": 480 , "height": 820 , "force_cols": 2 },
 { "value": "amazon_kinda-fire-hd8.9", "text": "Amazon Kindle Fire HD 8.9" , "width": 800 , "height": 1280 , "force_cols": null },
-{ "value": "amazon_kindle-fire-hd10", "text": "Amazon Kindle Fire HD 10" , "width": 1200 , "height": 1920 , "force_cols": null },
+{ "value": "amazon_kindle-fire-hd10", "text": "Amazon Kindle Fire HD 10" , "width": 800 , "height": 1280 , "force_cols": null },
 { "value": "amazon_kindle-fire-hd8", "text": "Amazon Kindle Fire HD 8" , "width": 601 , "height": 962 , "force_cols": null },
 { "value": "apple_ipad-mini", "text": "Apple iPad mini" , "width": 768 , "height": 1024 , "force_cols": null },
 { "value": "apple_ipad-mini-2", "text": "Apple iPad mini 2" , "width": 768 , "height": 1024 , "force_cols": null },
@@ -91,7 +91,7 @@
 { "value": "microsoft_surface", "text": "Microsoft Surface" , "width": 768 , "height": 1366 , "force_cols": null },
 { "value": "microsoft_surface-pro", "text": "Microsoft Surface Pro" , "width": 720 , "height": 1280 , "force_cols": null },
 { "value": "microsoft_surface-pro-2", "text": "Microsoft Surface Pro 2" , "width": 720 , "height": 1280 , "force_cols": null },
-{ "value": "microsoft_surface-pro-3", "text": "Microsoft Surface Pro 3" , "width": 1024 , "height": 1440 , "force_cols": null },
+{ "value": "microsoft_surface-pro-3", "text": "Microsoft Surface Pro 3" , "width": 960 , "height": 1440 , "force_cols": null },
 { "value": "moto_droid-turbo", "text": "DROID Turbo" , "width": 360 , "height": 640 , "force_cols": 2 },
 { "value": "moto_e4", "text": "Moto E4" , "width": 360 , "height": 640 , "force_cols": 2 },
 { "value": "moto_g5-plus", "text": "Moto G5 Plus" , "width": 360 , "height": 640 , "force_cols": 2 },
